spring.datasource.url=jdbc:mysql://127.0.0.1:3306/HotelBS
spring.datasource.username=root
spring.datasource.password=math5714
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
